[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
    -v

testpaths =
    services/add-contestants/tests
    services/clear-contestants/tests
    services/clear-teams/tests
    services/generate-teams/tests
    services/list-contestants/tests
    services/list-teams/tests
    services/remove-contestants/tests
    services/reset-teams-generator/tests
